In [21]:
# imports
import pandas as pd
import numpy as np

In [1]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) # Confirm folder created
os.listdir("Data/")

[]

In [35]:
basics = pd.read_csv(r'C:\Users\USER\Desktop\Elisha\GitHub\project3-part-1\Data\titlebasics.tsv', sep='\t', low_memory=False)

In [36]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [10]:
#loading the title ratings dataframe
ratings = pd.read_csv(r'C:\Users\USER\Desktop\Elisha\GitHub\project3-part-1\Data\titleratings.tsv', sep='\t', low_memory=False)

In [15]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2015
1  tt0000002            5.7       272
2  tt0000003            6.5      1939
3  tt0000004            5.4       179
4  tt0000005            6.2      2710

In [13]:
#loading the title-akas-us-only dataframe
akas = pd.read_csv(r'C:\Users\USER\Desktop\Elisha\GitHub\project3-part-1\Data\title-akas-us-only.csv' , low_memory=False)

In [14]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
1,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
3,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
4,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [28]:
# Select rows where the 'region' is US
akas[akas['region'] == 'US']

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
1452559,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
1452560,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
1452561,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
1452562,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
1452563,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [22]:
# Replace "\N" with np.nan in the entire DataFrame
akas.replace("\\N", np.nan, inplace=True)

In [24]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0

In [ ]:
#BASICS FILTERING STARTS HERE

In [37]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics['tconst'].isin(akas['titleId'])
keepers

0            True
1            True
2           False
3           False
4            True
            ...
10465663    False
10465664    False
10465665    False
10465666    False
10465667    False
Name: tconst, Length: 10465668, dtype: bool

In [38]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
10465529,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,\N,58,Family
10465558,tt9916620,movie,The Copeland Case,The Copeland Case,0,\N,\N,\N,Drama
10465596,tt9916702,short,Loving London: The Playground,Loving London: The Playground,0,\N,\N,\N,"Drama,Short"
10465619,tt9916756,short,Pretty Pretty Black Girl,Pretty Pretty Black Girl,0,2019,\N,\N,Short
10465623,tt9916764,short,38,38,0,2018,\N,\N,Short

In [39]:
# Replace "\N" with np.nan in the entire DataFrame
basics.replace("\\N", np.nan, inplace=True)

In [40]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,NaN,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,NaN,1,"Short,Sport"

In [41]:
# Identify missing values in each column
missing_values = basics.isnull().sum()

In [42]:
# Display the count of missing values for each column
print(missing_values)

tconst                  0
titleType               0
primaryTitle            2
originalTitle           2
isAdult                 0
startYear           95568
endYear           1325387
runtimeMinutes     498106
genres              28036
dtype: int64

In [43]:
# Drop movie rows with missing values in 'runtimeMinutes' and 'genres'
basics.dropna(subset=['runtimeMinutes', 'genres'], inplace=True)

In [44]:
#confirming that the null values have been dropped
print(basics.isnull().sum())

tconst                 0
titleType              0
primaryTitle           1
originalTitle          1
isAdult                0
startYear           8484
endYear           835597
runtimeMinutes         0
genres                 0
dtype: int64

In [46]:
# Select rows where the 'titleType' is Movie
basics[basics['titleType'] == 'movie']

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
10465023,tt9915436,movie,Vida em Movimento,Vida em Movimento,0,2019,NaN,70,Documentary
10465201,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,NaN,97,"Comedy,Drama,Fantasy"
10465341,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
10465350,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10465434,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [48]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Index: 856703 entries, 0 to 10465529
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          856703 non-null  object
 1   titleType       856703 non-null  object
 2   primaryTitle    856702 non-null  object
 3   originalTitle   856702 non-null  object
 4   isAdult         856703 non-null  object
 5   startYear       848219 non-null  object
 6   endYear         21106 non-null   object
 7   runtimeMinutes  856703 non-null  object
 8   genres          856703 non-null  object
dtypes: object(9)
memory usage: 65.4+ MB

In [49]:
# Change the datatype of Fare column to float
basics['startYear']=basics['startYear'].astype(float)
# Confirm the datatype
basics['startYear'].dtype

dtype('float64')

In [52]:
# Filter the basics DataFrame for years between 2000 and 2021
filtered_basics = basics[(basics['startYear'] >= 2000) & (basics['startYear'] <= 2021)]

In [53]:
#Display filtered dataframe
filtered_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33798,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,2001.0,NaN,20,Short
34798,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
49487,tt0050396,short,Final Curtain,Final Curtain,0,2012.0,NaN,20,"Horror,Short"
61108,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
63741,tt0065047,short,The Sun's Gonna Shine,The Sun's Gonna Shine,0,2014.0,NaN,10,"Documentary,Music,Short"
...,...,...,...,...,...,...,...,...,...
10465356,tt9916204,tvEpisode,Better Angels,Better Angels,0,2019.0,NaN,42,"Drama,Thriller"
10465361,tt9916214,short,Drown the Clown,Drown the Clown,0,2019.0,NaN,8,"Drama,Short"
10465381,tt9916254,video,Big Tit Cream Pie 32,Big Tit Cream Pie 32,1,2015.0,NaN,226,Adult
10465427,tt9916348,video,Ancient World Exposed,Ancient World Exposed,0,2019.0,NaN,67,History
10465434,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"

In [54]:
# Eliminate movies that are included in the documentary category.
#code was obtained from the hint on the learning platfrom
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [55]:
#displaying basics dataframe after eliminating movies that have the word documentary in the genres column
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894.0,NaN,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894.0,NaN,1,"Short,Sport"
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45,Romance
...,...,...,...,...,...,...,...,...,...
10465361,tt9916214,short,Drown the Clown,Drown the Clown,0,2019.0,NaN,8,"Drama,Short"
10465381,tt9916254,video,Big Tit Cream Pie 32,Big Tit Cream Pie 32,1,2015.0,NaN,226,Adult
10465427,tt9916348,video,Ancient World Exposed,Ancient World Exposed,0,2019.0,NaN,67,History
10465434,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
10465529,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963.0,NaN,58,Family

In [ ]:
#RATINGS WORK STARTS HERE

In [56]:
# Filter the basics table down to only include movies that were included in your final title basics dataframe above use akas dataframe
keep =basics['tconst'].isin(akas['titleId'])
keep

1           True
4           True
5           True
6           True
8           True
            ...
10465361    True
10465381    True
10465427    True
10465434    True
10465529    True
Name: tconst, Length: 729361, dtype: bool

In [57]:

# Replace "\N" with np.nan in the entire ratings DataFrame
ratings.replace("\\N", np.nan, inplace=True)

In [ ]:
#SAVING

In [58]:
## Save current dataframe to file.
basics.to_csv(r"C:\Users\USER\Desktop\Elisha\GitHub\project3-part-1\Data\title_basics.csv.gz",compression='gzip',index=False)

In [59]:
# Open saved file and preview again
basics = pd.read_csv(r"C:\Users\USER\Desktop\Elisha\GitHub\project3-part-1\Data\title_basics.csv.gz", low_memory = False)
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5,"Animation,Short"
1,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1,"Comedy,Short"
2,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894.0,NaN,1,Short
3,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894.0,NaN,1,"Short,Sport"
4,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894.0,NaN,45,Romance

In [60]:
## Save current dataframe to file.
akas.to_csv(r"C:\Users\USER\Desktop\Elisha\GitHub\project3-part-1\Data\title_akas.csv.gz",compression='gzip',index=False)

In [62]:
# Open saved file and preview again
akas = pd.read_csv(r"C:\Users\USER\Desktop\Elisha\GitHub\project3-part-1\Data\title_akas.csv.gz", low_memory = False)
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [63]:
## Save current dataframe to file.
ratings.to_csv(r"C:\Users\USER\Desktop\Elisha\GitHub\project3-part-1\Data\title_ratings.csv.gz",compression='gzip',index=False)

In [64]:
# Open saved file and preview again
ratings = pd.read_csv(r"C:\Users\USER\Desktop\Elisha\GitHub\project3-part-1\Data\title_ratings.csv.gz", low_memory = False)
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2015
1  tt0000002            5.7       272
2  tt0000003            6.5      1939
3  tt0000004            5.4       179
4  tt0000005            6.2      2710